



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="nekoaimer" href="https://nekoaimer.github.io/nekoaimer.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="nekoaimer" href="https://nekoaimer.github.io/nekoaimer.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="nekoaimer" href="https://nekoaimer.github.io/nekoaimer.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Project" />


<link rel="canonical" href="https://nekoaimer.github.io/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/">



  <title>
项目打包和自动化部署 - Project |
Nico Niconi = nekoaimer = 清心如水，清水即心</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">项目打包和自动化部署
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-12-08 15:46:11">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-12-08T15:46:11+08:00">2021-12-08</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>2.9k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>3 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/nekoaimer.github.io/" rel="start">Nico Niconi</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/nekoaimer.github.io/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/nekoaimer.github.io/categories/Project/" itemprop="item" rel="index" title="In Project"><span itemprop="name">Project</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://nekoaimer.github.io/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="Nico Niconi">
    <meta itemprop="description" content="清心如水，清水即心, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="nekoaimer">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="项目打包和自动化部署"><a class="markdownIt-Anchor" href="#项目打包和自动化部署">#</a> 项目打包和自动化部署</h1>
<h2 id="一-项目部署和devops"><a class="markdownIt-Anchor" href="#一-项目部署和devops">#</a> 一。项目部署和 DevOps</h2>
<h3 id="11-传统的开发模式"><a class="markdownIt-Anchor" href="#11-传统的开发模式">#</a> 1.1. 传统的开发模式</h3>
<p>在传统的开发模式中，开发的整个过程是按部就班就行：</p>
<img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt2wf9lezj60xc0b40u102.jpg" alt="早期的开发模式" style="zoom:67%;" />
<p>但是这种模式存在很大的弊端：</p>
<ul>
<li>工作的不协调：开发人员在开发阶段，测试和运维人员其实是处于等待的状态。等到测试阶段，开发人员等待测试反馈 bug，也会处于等待状态。</li>
<li>线上 bug 的隐患：项目准备交付时，突然出现了 bug，所有人员需要加班、等待问题的处理；</li>
</ul>
<h3 id="12-devops开发模式"><a class="markdownIt-Anchor" href="#12-devops开发模式">#</a> 1.2. DevOps 开发模式</h3>
<p>DevOps 是 Development 和 Operations 两个词的结合，将开发和运维结合起来的模式：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt32mnaj8j60k007ngmc02.jpg" alt="打开格局"></p>
<img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt33f78kdj60fk0fkgmc02.jpg" alt="DevOps模式" style="zoom:67%;" />
<h3 id="13-持续集成和持续交付"><a class="markdownIt-Anchor" href="#13-持续集成和持续交付">#</a> 1.3. 持续集成和持续交付</h3>
<p>伴随着 DevOps 一起出现的两个词就是持续集成和持续交付 (部署)：</p>
<ul>
<li>CI 是 Continuous Integration（持续集成）；</li>
<li>CD 是两种翻译：Continuous Delivery（持续交付）或 Continuous Deployment（持续部署）；</li>
</ul>
<p>持续集成 CI：</p>
<img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt3bgnnvbj60rs0c8dgu02.jpg" alt="持续集成" style="zoom:67%;" />
<p>持续交付和持续部署：</p>
<img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt3da1cd2j60rs0kkmz602.jpg" alt="持续交付" style="zoom:67%;" />
<img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt3dtbewsj60rs0kk76a02.jpg" alt="持续部署" style="zoom:67%;" />
<h3 id="14-自动化部署流程"><a class="markdownIt-Anchor" href="#14-自动化部署流程">#</a> 1.4. 自动化部署流程</h3>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt5buus2kj60wu0lgq7002.jpg" alt="自动化部署的流程"></p>
<h2 id="二-购买云服务器"><a class="markdownIt-Anchor" href="#二-购买云服务器">#</a> 二。购买云服务器</h2>
<h3 id="21-注册阿里云的账号"><a class="markdownIt-Anchor" href="#21-注册阿里云的账号">#</a> 2.1. 注册阿里云的账号</h3>
<p>云服务器我们可以有很多的选择：阿里云、腾讯云、华为云。</p>
<ul>
<li>目前在公司使用比较多的是阿里云；</li>
<li>我自己之前也一直使用阿里云，也在使用腾讯云；</li>
<li>之前华为云也有找我帮忙推广他们的活动；</li>
</ul>
<p>但是在我们的课程中，我选择目前使用更加广泛的阿里云来讲解：</p>
<p>我们需要注册阿里云账号</p>
<ul>
<li>
<p><span class="exturl" data-url="aHR0cHM6Ly9hbGl5dW4uY29tLw==">https://aliyun.com/</span></p>
</li>
<li>
<p>注册即可，非常简单</p>
</li>
</ul>
<h3 id="22-购买云服务器"><a class="markdownIt-Anchor" href="#22-购买云服务器">#</a> 2.2. 购买云服务器</h3>
<p>购买云服务器其实是购买一个实例。</p>
<p>1. 来到控制台：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/0081Kckwgy1glbumqekwhj31ct0p8grl.jpg" alt="image-20201204152032769"></p>
<p>2. 创建实例，选择类型和配置</p>
<p>![image-20201204152133800](/Users/coderwhy/Library/Application Support/typora-user-images/image-20201204152133800.png)</p>
<p>![image-20201203103047329](/Users/coderwhy/Library/Application Support/typora-user-images/image-20201203103047329.png)</p>
<p>3. 配置网络安全组</p>
<p><img data-src="https://tva1.sinaimg.cn/large/0081Kckwgy1glagts0xxuj31at0nyq87.jpg" alt="image-20201203103725892"></p>
<p>4. 创建实例</p>
<p><img data-src="https://tva1.sinaimg.cn/large/0081Kckwgy1glagzdiwnpj31bk0o5433.jpg" alt="image-20201203104249296"></p>
<h2 id="三-搭建服务器环境"><a class="markdownIt-Anchor" href="#三-搭建服务器环境">#</a> 三。搭建服务器环境</h2>
<h3 id="31-jenkins自动化部署"><a class="markdownIt-Anchor" href="#31-jenkins自动化部署">#</a> 3.1. jenkins 自动化部署</h3>
<h4 id="311-安装java环境"><a class="markdownIt-Anchor" href="#311-安装java环境">#</a> 3.1.1. 安装 Java 环境</h4>
<p>Jenkins 本身是依赖 Java 的，所以我们需要先安装 Java 环境：</p>
<ul>
<li>这里我安装了 Java1.8 的环境</li>
</ul>
<blockquote>
<p>dnf search java-1.8<br>
dnf install java-1.8.0-openjdk.x86_64</p>
</blockquote>
<h4 id="312-安装jenkins"><a class="markdownIt-Anchor" href="#312-安装jenkins">#</a> 3.1.2. 安装 Jenkins</h4>
<p>因为 Jenkins 本身是没有在 dnf 的软件仓库包中的，所以我们需要连接 Jenkins 仓库：</p>
<ul>
<li>wget 是 Linux 中下载文件的一个工具，-O 表示输出到某个文件夹并且命名为什么文件；</li>
<li>rpm：全称为<strong> The RPM Package Manage</strong>，是 Linux 下一个软件包管理器；</li>
</ul>
<blockquote>
<p>wget –O /etc/yum.repos.d/jenkins.repo <span class="exturl" data-url="aHR0cDovL3BrZy5qZW5raW5zLWNpLm9yZy9yZWRoYXQtc3RhYmxlL2plbmtpbnMucmVwbw==">http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo</span></p>
<h1 id="导入gpg密钥以确保您的软件合法"><a class="markdownIt-Anchor" href="#导入gpg密钥以确保您的软件合法">#</a> 导入 GPG 密钥以确保您的软件合法</h1>
<p>rpm --import <span class="exturl" data-url="aHR0cHM6Ly9wa2cuamVua2lucy5pby9yZWRoYXQvamVua2lucy5pby5rZXk=">https://pkg.jenkins.io/redhat/jenkins.io.key</span></p>
<h1 id="或者"><a class="markdownIt-Anchor" href="#或者">#</a> 或者</h1>
<p>rpm --import <span class="exturl" data-url="aHR0cDovL3BrZy5qZW5raW5zLWNpLm9yZy9yZWRoYXQvamVua2lucy1jaS5vcmcua2V5">http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key</span></p>
</blockquote>
<p>编辑一下文件 /etc/yum.repos.d/jenkins.repo</p>
<ul>
<li>可以通过 vim 编辑</li>
</ul>
<blockquote>
<p>[jenkins]</p>
<p>name=Jenkins-stable</p>
<p>baseurl=http://pkg.jenkins.io/redhat</p>
<p>gpgcheck=1</p>
</blockquote>
<p>安装 Jenkins</p>
<blockquote>
<p>dnf install jenkins # --nogpgcheck (可以不加)</p>
</blockquote>
<p>启动 Jenkins 的服务：</p>
<blockquote>
<p>systemctl start jenkins<br>
systemctl status jenkins<br>
systemctl enable jenkins</p>
</blockquote>
<p>Jenkins 默认使用 8080 端口提供服务，所以需要加入到安全组中：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/0081Kckwgy1glbyeoz6tqj315w0bzmzj.jpg" alt="image-20201204173117359"></p>
<h4 id="313-jenkins用户"><a class="markdownIt-Anchor" href="#313-jenkins用户">#</a> 3.1.3. Jenkins 用户</h4>
<p>我们后面会访问 centos 中的某些文件夹，默认 Jenkins 使用的用户是  <code>jenkins</code> ，可能会没有访问权限，所以我们需要修改一下它的用户：</p>
<p>修改文件的路径： <code>/etc/sysconfig/jenkins</code></p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt46oxg53j60n00aw75302.jpg" alt="image-20210825162827962"></p>
<p>之后需要重启一下 Jenkins：</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre>systemctl restart jenkins</pre></td></tr></table></figure><h4 id="314-jenkins配置"><a class="markdownIt-Anchor" href="#314-jenkins配置">#</a> 3.1.4. Jenkins 配置</h4>
<p>打开浏览器，输入：<span class="exturl" data-url="aHR0cDovLzguMTM0LjYwLjIzNTo4MDgwLw==">http://8.134.60.235:8080/</span></p>
<ul>
<li>注意：你输入自己的 IP 地址</li>
</ul>
<p>获取输入管理员密码：</p>
<ul>
<li>在下面的地址中  <code>cat /var/lib/jenkins/secrets/initialAdminPassword</code></li>
</ul>
<p>![image-20201203173047824](/Users/coderwhy/Library/Application Support/typora-user-images/image-20201203173047824.png)</p>
<p>可以安装推荐的插件：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/0081Kckwgy1glbylb26ouj30fb082js7.jpg" alt="安装推荐的插件"></p>
<h4 id="315-jenkins任务"><a class="markdownIt-Anchor" href="#315-jenkins任务">#</a> 3.1.5. Jenkins 任务</h4>
<p><strong>新建任务：</strong></p>
<p><img data-src="https://tva1.sinaimg.cn/large/0081Kckwgy1glc0uinjzej30pa0fet9z.jpg" alt="新建任务"></p>
<p><img data-src="https://tva1.sinaimg.cn/large/0081Kckwgy1glc0v225vaj30wl0hkn05.jpg" alt="image-20201204185613061"></p>
<p><strong>配置项目和保留策略：</strong></p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt3l4fjm6j614p0d2dgl02.jpg" alt="image-20210825160744119"></p>
<p><strong>源码管理：</strong></p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt3lpcvtgj614k0j8jsn02.jpg" alt="image-20210825160818122"></p>
<p><strong>构建触发器：</strong></p>
<p>这里的触发器规则是这样的：</p>
<ul>
<li>定时字符串从左往右分别是：分 时 日 月 周</li>
</ul>
<blockquote>
<p>#每半小时构建一次 OR 每半小时检查一次远程代码分支，有更新则构建<br>
 H/30 * * * *</p>
<p>#每两小时构建一次 OR 每两小时检查一次远程代码分支，有更新则构建<br>
 H H/2 * * *</p>
<p>#每天凌晨两点定时构建<br>
 H 2 * * *</p>
<p>#每月 15 号执行构建<br>
 H H 15 * *</p>
<p>#工作日，上午 9 点整执行<br>
 H 9 * * 1-5</p>
<p>#每周 1,3,5，从 8:30 开始，截止 19:30，每 4 小时 30 分构建一次<br>
 H/30 8-20/4 * * 1,3,5</p>
</blockquote>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt419gw6tj614g0agmy402.jpg" alt="触发器"></p>
<p><strong>构建环境：</strong></p>
<p>注意：我们需要搭建 Node 的环境</p>
<ul>
<li>第一步：配置 Node 的环境；</li>
<li>第二步：安装 Node 的插件；</li>
</ul>
<p><img data-src="https://tva1.sinaimg.cn/large/0081Kckwgy1glc0zyecd4j31ar0ecjuz.jpg" alt="image-20201204190055096"></p>
<p>第一步：配置 Node 的环境</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt42elwduj614h0elwfq02.jpg" alt="node环境"></p>
<p>第二步：安装 Node 的插件</p>
<ul>
<li>这里因为我已经安装过了，所以没有搜索到；</li>
</ul>
<p><img data-src="https://tva1.sinaimg.cn/large/0081Kckwgy1glc0yta64bj30r907caam.jpg" alt="image-20201204185949452"></p>
<p>构建执行的任务：</p>
<ul>
<li>查看 Node 的版本等是否有问题；</li>
<li>执行  <code>npm install</code>  安装项目的依赖；</li>
<li>移除原来 mall_cms 文件的所有内容；</li>
<li>将打包的 dist 文件夹内容移动到 mall_cms 文件夹；</li>
</ul>
<blockquote>
<p>pwd<br>
node -v<br>
npm -v</p>
<p>npm install<br>
npm run build</p>
<p>pwd</p>
<p>echo ‘构建成功’</p>
<p>ls 删除 /root/mall_cms 文件夹里所有的内容</p>
<p>rm -rf /root/mall_cms/*</p>
<p>cp -rf ./dist/* /root/mall_cms/</p>
</blockquote>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt43sz933j614o0dy0tk02.jpg" alt="执行构建任务"></p>
<h3 id="32-nginx安装和配置"><a class="markdownIt-Anchor" href="#32-nginx安装和配置">#</a> 3.2. nginx 安装和配置</h3>
<h4 id="321-安装nginx"><a class="markdownIt-Anchor" href="#321-安装nginx">#</a> 3.2.1. 安装 nginx</h4>
<p>后续我们部署会使用 nginx，所以需要先安装一下 nginx：</p>
<blockquote>
<p>dnf install nginx</p>
</blockquote>
<p>启动 nginx：</p>
<blockquote>
<p>systemctl start nginx<br>
systemctl status nginx<br>
systemctl enable nginx</p>
</blockquote>
<h4 id="322-配置nginx"><a class="markdownIt-Anchor" href="#322-配置nginx">#</a> 3.2.2. 配置 nginx</h4>
<p>我们这里主要配置 nginx 的用户和默认访问目录：</p>
<p>配置用户：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt4bwvxc4j60f30453yk02.jpg" alt="image-20210825163329209"></p>
<p>通过 Linux 命令创建文件夹和文件：</p>
<blockquote>
<p>mkdir /root/mall_cms<br>
cd /root/mall_cms<br>
touch index.html</p>
<p>vi index.html</p>
</blockquote>
<p>配置访问目录：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gtt4cka6hgj60n00bwgmc02.jpg" alt="image-20210825163406566"></p>

      <div class="tags">
          <a href="/nekoaimer.github.io/tags/Project/" rel="tag"><i class="ic i-tag"></i> Project</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-12-14 15:41:52" itemprop="dateModified" datetime="2021-12-14T15:41:52+08:00">2021-12-14</time>
  </span>
  <span id="2021/12/08/项目打包和自动化部署/" class="item leancloud_visitors" data-flag-title="项目打包和自动化部署" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/wechatpay.jpg" alt="Nico Niconi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/alipay.jpg" alt="Nico Niconi Alipay">
        <p>Alipay</p>
      </div>
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/bilibili.jpg" alt="Nico Niconi bilibili">
        <p>bilibili</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Nico Niconi <i class="ic i-at"><em>@</em></i>nekoaimer
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://nekoaimer.github.io/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" title="项目打包和自动化部署">https://nekoaimer.github.io/nekoaimer.github.io/2021/12/08/项目打包和自动化部署/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclga70tsj20zk0m84mr.jpg" title="项目搭建规范">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> Project</span>
  <h3>项目搭建规范</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/nekoaimer.github.io/2021/12/08/webpack.config/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciukx8a7j20zk0m8aio.jpg" title="webpack.config.js">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> webpack</span>
  <h3>webpack.config.js</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text"> 项目打包和自动化部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%92%8Cdevops"><span class="toc-number">1.1.</span> <span class="toc-text"> 一。项目部署和 DevOps</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E4%BC%A0%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1.1. 传统的开发模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-devops%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 1.2. DevOps 开发模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E5%92%8C%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 1.3. 持续集成和持续交付</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 1.4. 自动化部署流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E8%B4%AD%E4%B9%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> 二。购买云服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E6%B3%A8%E5%86%8C%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 2.1. 注册阿里云的账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E8%B4%AD%E4%B9%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2.2. 购买云服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%90%AD%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.</span> <span class="toc-text"> 三。搭建服务器环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-jenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 3.1. jenkins 自动化部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#311-%E5%AE%89%E8%A3%85java%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 3.1.1. 安装 Java 环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#312-%E5%AE%89%E8%A3%85jenkins"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 3.1.2. 安装 Jenkins</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5gpg%E5%AF%86%E9%92%A5%E4%BB%A5%E7%A1%AE%E4%BF%9D%E6%82%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%90%88%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text"> 导入 GPG 密钥以确保您的软件合法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%96%E8%80%85"><span class="toc-number">3.</span> <span class="toc-text"> 或者</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#313-jenkins%E7%94%A8%E6%88%B7"><span class="toc-number">3.0.0.1.</span> <span class="toc-text"> 3.1.3. Jenkins 用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#314-jenkins%E9%85%8D%E7%BD%AE"><span class="toc-number">3.0.0.2.</span> <span class="toc-text"> 3.1.4. Jenkins 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#315-jenkins%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.0.0.3.</span> <span class="toc-text"> 3.1.5. Jenkins 任务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-nginx%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 3.2. nginx 安装和配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#321-%E5%AE%89%E8%A3%85nginx"><span class="toc-number">3.0.1.1.</span> <span class="toc-text"> 3.2.1. 安装 nginx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#322-%E9%85%8D%E7%BD%AEnginx"><span class="toc-number">3.0.1.2.</span> <span class="toc-text"> 3.2.2. 配置 nginx</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" rel="bookmark" title="项目打包和自动化部署">项目打包和自动化部署</a></li><li><a href="/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" rel="bookmark" title="项目搭建规范">项目搭建规范</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Nico Niconi"
      data-src="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Nico Niconi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/nekoaimer.github.io/archives/">
        <span class="count">45</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/nekoaimer.github.io/categories/">
        <span class="count">12</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/nekoaimer.github.io/tags/">
        <span class="count">17</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL25la29haW1lcg==" title="https:&#x2F;&#x2F;github.com&#x2F;nekoaimer"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9uZWtvYWltZXI=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;nekoaimer"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTU2MzY2ODM5MA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;563668390"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vbmVrb2FpbWVy" title="https:&#x2F;&#x2F;weibo.com&#x2F;nekoaimer"><i class="ic i-weibo"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9iMjMudHYvRnRYSFMzNQ==" title="https:&#x2F;&#x2F;b23.tv&#x2F;FtXHS35"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/nekoaimer.github.io/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>About</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/nekoaimer.github.io/about/" rel="section"><i class="ic i-user"></i>Neko</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/nekoaimer.github.io/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/nekoaimer.github.io/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/nekoaimer.github.io/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-magic"></i>Collect</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/nekoaimer.github.io/friends/" rel="section"><i class="ic i-heart"></i>Friends</a>
  </li>

        
  <li class="item">
    <a href="/nekoaimer.github.io/website/" rel="section"><i class="ic i-star"></i>Website</a>
  </li>

        
  <li class="item">
    <a href="/nekoaimer.github.io/music/" rel="section"><i class="ic i-music"></i>Music</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/nekoaimer.github.io/2021/12/08/webpack.config/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Axios/" title="In Axios">Axios</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/12/19/WebFE/axios/axios-encapsulation/" title="axios_encapsulation">axios_encapsulation</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/JavaScript/" title="In JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/JavaScript/JavaScript-Advanced/" title="In JavaScript Advanced">JavaScript Advanced</a>
</div>

    <span><a href="/nekoaimer.github.io/2022/01/04/WebFE/JavaScript/Advanced/fn/" title="fn">fn</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/" title="In Vue">Vue</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/Vue3/" title="In Vue3">Vue3</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/07/17/WebFE/Vue/Vue3/CompositionAPI/vca_computed/" title="Vue3 computed 用法与场景">Vue3 computed 用法与场景</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/" title="In Vue">Vue</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/Vue3/" title="In Vue3">Vue3</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/08/03/WebFE/Vue/Vue3/CompositionAPI/vca_script_setup/" title="Vue3 setup 顶层编写 defineProps&amp;defineEmits">Vue3 setup 顶层编写 defineProps&defineEmits</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/" title="In Vue">Vue</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/Vue3/" title="In Vue3">Vue3</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/07/15/WebFE/Vue/Vue3/CompositionAPI/vca_customRef/" title="Vue3 customRef 自定义 debounce">Vue3 customRef 自定义 debounce</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/06/18/WebFE/Vue/Vue3/OptionsAPI/voa_dynamic_components/" title="Vue3 component 和 keep-alive">Vue3 component 和 keep-alive</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/Project/" title="In Project">Project</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" title="项目打包和自动化部署">项目打包和自动化部署</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/css/" title="In css">css</a>
</div>

    <span><a href="/nekoaimer.github.io/2020/12/10/WebFE/css/css_layout_center/" title="css居中布局">css居中布局</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/" title="In Vue">Vue</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/Vue3/" title="In Vue3">Vue3</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/07/21/WebFE/Vue/Vue3/CompositionAPI/vca_watchEffect_refEl/" title="Vue3 在 ref 里 使用 watchEffect">Vue3 在 ref 里 使用 watchEffect</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/JavaScript/" title="In JavaScript">JavaScript</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/12/20/WebFE/JavaScript/interesting_question/Strange_02/" title="Strange_typeof_02">Strange_typeof_02</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nico Niconi @ Nico Niconi</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">150k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">2:17</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/12/08/项目打包和自动化部署/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/js/app.js?v=0.2.5"></script>




<script src="/nekoaimer.github.io/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/nekoaimer.github.io/live2d_models/assets/poi.model.json"},"display":{"position":"right","width":180,"height":180},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
