



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="nekoaimer" href="https://nekoaimer.github.io/nekoaimer.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="nekoaimer" href="https://nekoaimer.github.io/nekoaimer.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="nekoaimer" href="https://nekoaimer.github.io/nekoaimer.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Project" />


<link rel="canonical" href="https://nekoaimer.github.io/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/">



  <title>
项目搭建规范 - Project |
Nico Niconi = nekoaimer = 清心如水，清水即心</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">项目搭建规范
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-12-08 15:46:11">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-12-08T15:46:11+08:00">2021-12-08</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>10k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>9 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/nekoaimer.github.io/" rel="start">Nico Niconi</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/nekoaimer.github.io/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/nekoaimer.github.io/categories/Project/" itemprop="item" rel="index" title="In Project"><span itemprop="name">Project</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://nekoaimer.github.io/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="Nico Niconi">
    <meta itemprop="description" content="清心如水，清水即心, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="nekoaimer">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="项目搭建规范"><a class="markdownIt-Anchor" href="#项目搭建规范">#</a> 项目搭建规范</h1>
<h2 id="一-代码规范"><a class="markdownIt-Anchor" href="#一-代码规范">#</a> 一。代码规范</h2>
<h3 id="11-集成editorconfig配置"><a class="markdownIt-Anchor" href="#11-集成editorconfig配置">#</a> 1.1. 集成 editorconfig 配置</h3>
<p>EditorConfig 有助于为不同 IDE 编辑器上处理同一项目的多个开发人员维护一致的编码风格。</p>
<blockquote>
<h1 id="httpeditorconfigorg"><a class="markdownIt-Anchor" href="#httpeditorconfigorg">#</a> <span class="exturl" data-url="aHR0cDovL2VkaXRvcmNvbmZpZy5vcmc=">http://editorconfig.org</span></h1>
<p>root = true</p>
<p>[*] # 表示所有文件适用<br>
 charset = utf-8 # 设置文件字符集为 utf-8<br>
indent_style = space # 缩进风格（tab | space）<br>
indent_size = 2 # 缩进大小<br>
 end_of_line = lf # 控制换行类型 (lf | cr | crlf)<br>
 trim_trailing_whitespace = true # 去除行首的任意空白字符<br>
 insert_final_newline = true # 始终在文件末尾插入一个新行</p>
<p>[*.md] # 表示仅 md 文件适用以下规则<br>
 max_line_length = off<br>
trim_trailing_whitespace = false</p>
</blockquote>
<p>VSCode 需要安装一个插件：EditorConfig for VS Code</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsq2gh989yj30pj05ggmb.jpg" alt="image-20210722215138665"></p>
<h3 id="12-使用prettier工具"><a class="markdownIt-Anchor" href="#12-使用prettier工具">#</a> 1.2. 使用 prettier 工具</h3>
<p>Prettier 是一款强大的代码格式化工具，支持 JavaScript、TypeScript、CSS、SCSS、Less、JSX、Angular、Vue、GraphQL、JSON、Markdown 等语言，基本上前端能用到的文件格式它都可以搞定，是当下最流行的代码格式化工具。</p>
<p>1. 安装 prettier</p>
<blockquote>
<p>npm install prettier -D</p>
</blockquote>
<p>2. 配置.prettierrc 文件：</p>
<ul>
<li>useTabs：使用 tab 缩进还是空格缩进，选择 false；</li>
<li>tabWidth：tab 是空格的情况下，是几个空格，选择 2 个；</li>
<li>printWidth：当行字符的长度，推荐 80，也有人喜欢 100 或者 120；</li>
<li>singleQuote：使用单引号还是双引号，选择 true，使用单引号；</li>
<li>trailingComma：在多行输入的尾逗号是否添加，设置为  <code>none</code> ；</li>
<li>semi：语句末尾是否要加分号，默认值 true，选择 false 表示不加；</li>
</ul>
<blockquote>
<p>{<br>
“useTabs”: false,<br>
“tabWidth”: 2,<br>
“printWidth”: 80,<br>
“singleQuote”: true,<br>
“trailingComma”: “none”,<br>
“semi”: false<br>
}</p>
</blockquote>
<p>3. 创建.prettierignore 忽略文件</p>
<blockquote>
<p>/dist/*<br>
.local<br>
.output.js<br>
/node_modules/**</p>
<p>**/<em>.svg<br>
**/</em>.sh</p>
<p>/public/*</p>
</blockquote>
<p>4.VSCode 需要安装 prettier 的插件</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsq2acx21rj30ow057mxp.jpg" alt="image-20210722214543454"></p>
<p>5. 测试 prettier 是否生效</p>
<ul>
<li>测试一：在代码中保存代码；</li>
<li>测试二：配置一次性修改的命令；</li>
</ul>
<p>在 package.json 中配置一个 scripts：</p>
<blockquote>
<p>“prettier”: “prettier --write .”</p>
</blockquote>
<h3 id="13-使用eslint检测"><a class="markdownIt-Anchor" href="#13-使用eslint检测">#</a> 1.3. 使用 ESLint 检测</h3>
<p>1. 在前面创建项目的时候，我们就选择了 ESLint，所以 Vue 会默认帮助我们配置需要的 ESLint 环境。</p>
<p>2.VSCode 需要安装 ESLint 插件：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsq2oq26odj30pw05faaq.jpg" alt="image-20210722215933360"></p>
<p>3. 解决 eslint 和 prettier 冲突的问题：</p>
<p>安装插件：（vue 在创建项目时，如果选择 prettier，那么这两个插件会自动安装）</p>
<blockquote>
<p>npm i eslint-plugin-prettier eslint-config-prettier -D</p>
</blockquote>
<p>添加 prettier 插件：</p>
<blockquote>
<p>extends: [<br>
“plugin:vue/vue3-essential”,<br>
“eslint:recommended”,<br>
“@vue/typescript/recommended”,<br>
“@vue/prettier”,<br>
“@vue/prettier/@typescript-eslint”,<br>
‘plugin:prettier/recommended’<br>
],</p>
</blockquote>
<h3 id="14-git-husky和eslint"><a class="markdownIt-Anchor" href="#14-git-husky和eslint">#</a> 1.4. git Husky 和 eslint</h3>
<p>虽然我们已经要求项目使用 eslint 了，但是不能保证组员提交代码之前都将 eslint 中的问题解决掉了：</p>
<ul>
<li>
<p>也就是我们希望保证代码仓库中的代码都是符合 eslint 规范的；</p>
</li>
<li>
<p>那么我们需要在组员执行  <code>git commit </code>  命令的时候对其进行校验，如果不符合 eslint 规范，那么自动通过规范进行修复；</p>
</li>
</ul>
<p>那么如何做到这一点呢？可以通过 Husky 工具：</p>
<ul>
<li>husky 是一个 git hook 工具，可以帮助我们触发 git 提交的各个阶段：pre-commit、commit-msg、pre-push</li>
</ul>
<p>如何使用 husky 呢？</p>
<p>这里我们可以使用自动配置命令：</p>
<blockquote>
<p>npx husky-init &amp;&amp; npm install</p>
</blockquote>
<p>这里会做三件事：</p>
<p>1. 安装 husky 相关的依赖：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsqq0o5jxmj30bb04qwen.jpg" alt="image-20210723112648927"></p>
<p>2. 在项目目录下创建  <code>.husky</code>  文件夹：</p>
<blockquote>
<p>npx huksy install</p>
</blockquote>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsqq16zo75j307703mt8m.jpg" alt="image-20210723112719634"></p>
<p>3. 在 package.json 中添加一个脚本：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsqq26phpxj30dj06fgm3.jpg" alt="image-20210723112817691"></p>
<p>接下来，我们需要去完成一个操作：在进行 commit 时，执行 lint 脚本：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsqq3hn229j30nf04z74q.jpg" alt="image-20210723112932943"></p>
<p>这个时候我们执行 git commit 的时候会自动对代码进行 lint 校验。</p>
<h3 id="15-git-commit规范"><a class="markdownIt-Anchor" href="#15-git-commit规范">#</a> 1.5. git commit 规范</h3>
<h4 id="151-代码提交风格"><a class="markdownIt-Anchor" href="#151-代码提交风格">#</a> 1.5.1. 代码提交风格</h4>
<p>通常我们的 git commit 会按照统一的风格来提交，这样可以快速定位每次提交的内容，方便之后对版本进行控制。</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsqw17gaqjj30to0cj3zp.jpg" alt=""></p>
<p>但是如果每次手动来编写这些是比较麻烦的事情，我们可以使用一个工具：Commitizen</p>
<ul>
<li>Commitizen 是一个帮助我们编写规范 commit message 的工具；</li>
</ul>
<p>1. 安装 Commitizen</p>
<blockquote>
<p>npm install commitizen -D</p>
</blockquote>
<p>2. 安装 cz-conventional-changelog，并且初始化 cz-conventional-changelog：</p>
<blockquote>
<p>npx commitizen init cz-conventional-changelog --save-dev --save-exact</p>
</blockquote>
<p>这个命令会帮助我们安装 cz-conventional-changelog：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsqvz2odi4j30ek00zmx2.jpg" alt="image-20210723145249096"></p>
<p>并且在 package.json 中进行配置：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsqvzftay5j30iu04k74d.jpg" alt=""></p>
<p>这个时候我们提交代码需要使用  <code>npx cz</code> ：</p>
<ul>
<li>第一步是选择 type，本次更新的类型</li>
</ul>
<table>
<thead>
<tr>
<th>Type</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>feat</td>
<td>新增特性 (feature)</td>
</tr>
<tr>
<td>fix</td>
<td>修复 Bug (bug fix)</td>
</tr>
<tr>
<td>docs</td>
<td>修改文档 (documentation)</td>
</tr>
<tr>
<td>style</td>
<td>代码格式修改 (white-space, formatting, missing semi colons, etc)</td>
</tr>
<tr>
<td>refactor</td>
<td>代码重构 (refactor)</td>
</tr>
<tr>
<td>perf</td>
<td>改善性能 (A code change that improves performance)</td>
</tr>
<tr>
<td>test</td>
<td>测试 (when adding missing tests)</td>
</tr>
<tr>
<td>build</td>
<td>变更项目构建或外部依赖（例如 scopes: webpack、gulp、npm 等）</td>
</tr>
<tr>
<td>ci</td>
<td>更改持续集成软件的配置文件和 package 中的 scripts 命令，例如 scopes: Travis, Circle 等</td>
</tr>
<tr>
<td>chore</td>
<td>变更构建流程或辅助工具 (比如更改测试环境)</td>
</tr>
<tr>
<td>revert</td>
<td>代码回退</td>
</tr>
</tbody>
</table>
<ul>
<li>第二步选择本次修改的范围（作用域）</li>
</ul>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsqw8ca15oj30r600wmx4.jpg" alt="image-20210723150147510"></p>
<ul>
<li>第三步选择提交的信息</li>
</ul>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsqw8mq3zlj60ni01hmx402.jpg" alt="image-20210723150204780"></p>
<ul>
<li>第四步提交详细的描述信息</li>
</ul>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsqw8y05bjj30kt01fjrb.jpg" alt="image-20210723150223287"></p>
<ul>
<li>第五步是否是一次重大的更改</li>
</ul>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsqw9z5vbij30bm00q744.jpg" alt="image-20210723150322122"></p>
<ul>
<li>第六步是否影响某个 open issue</li>
</ul>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsqwar8xp1j30fq00ya9x.jpg" alt="image-20210723150407822"></p>
<p>我们也可以在 scripts 中构建一个命令来执行 cz：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gsqwc4gtkxj30e207174t.jpg" alt="image-20210723150526211"></p>
<h4 id="152-代码提交验证"><a class="markdownIt-Anchor" href="#152-代码提交验证">#</a> 1.5.2. 代码提交验证</h4>
<p>如果我们按照 cz 来规范了提交风格，但是依然有同事通过  <code>git commit</code>  按照不规范的格式提交应该怎么办呢？</p>
<ul>
<li>我们可以通过 commitlint 来限制提交；</li>
</ul>
<p>1. 安装 @commitlint/config-conventional 和 @commitlint/cli</p>
<blockquote>
<p>npm i @commitlint/config-conventional @commitlint/cli -D</p>
</blockquote>
<p>2. 在根目录创建 commitlint.config.js 文件，配置 commitlint</p>
<blockquote>
<p>module.exports = {<br>
extends: [’@commitlint/config-conventional’]<br>
}</p>
</blockquote>
<p>3. 使用 husky 生成 commit-msg 文件，验证提交信息：</p>
<blockquote>
<p>npx husky add .husky/commit-msg “npx --no-install commitlint --edit $1”</p>
</blockquote>
<h2 id="二-第三方库集成"><a class="markdownIt-Anchor" href="#二-第三方库集成">#</a> 二。第三方库集成</h2>
<h3 id="21-vueconfigjs配置"><a class="markdownIt-Anchor" href="#21-vueconfigjs配置">#</a> 2.1. vue.config.js 配置</h3>
<p>vue.config.js 有三种配置方式：</p>
<ul>
<li>方式一：直接通过 CLI 提供给我们的选项来配置：
<ul>
<li>比如 publicPath：配置应用程序部署的子目录（默认是  <code>/</code> ，相当于部署在  <code>https://www.my-app.com/</code> ）；</li>
<li>比如 outputDir：修改输出的文件夹；</li>
</ul>
</li>
<li>方式二：通过 configureWebpack 修改 webpack 的配置：
<ul>
<li>可以是一个对象，直接会被合并；</li>
<li>可以是一个函数，会接收一个 config，可以通过 config 来修改配置；</li>
</ul>
</li>
<li>方式三：通过 chainWebpack 修改 webpack 的配置：
<ul>
<li>是一个函数，会接收一个基于  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21vemlsbGEtbmV1dHJpbm8vd2VicGFjay1jaGFpbg==">webpack-chain</span> 的 config 对象，可以对配置进行修改；</li>
</ul>
</li>
</ul>
<blockquote>
<p>const path = require(‘path’)</p>
<p>module.exports = {<br>
outputDir: ‘./build’,<br>
// configureWebpack: {<br>
//   resolve: {<br>
//     alias: {<br>
//       views: ‘@/views’<br>
//     }<br>
//   }<br>
// }<br>
// configureWebpack: (config) =&gt; {<br>
//   config.resolve.alias = {<br>
//     ‘@’: path.resolve(__dirname, ‘src’),<br>
//     views: ‘@/views’<br>
//   }<br>
// },<br>
chainWebpack: (config) =&gt; {<br>
config.resolve.alias.set(’@’, path.resolve(__dirname, ‘src’)).set(‘views’, ‘@/views’)<br>
}<br>
}</p>
</blockquote>
<h3 id="22-vue-router集成"><a class="markdownIt-Anchor" href="#22-vue-router集成">#</a> 2.2. vue-router 集成</h3>
<p>安装 vue-router 的最新版本：</p>
<blockquote>
<p>npm install vue-router@next</p>
</blockquote>
<p>创建 router 对象：</p>
<blockquote>
<p>import { createRouter, createWebHashHistory } from ‘vue-router’<br>
import { RouteRecordRaw } from ‘vue-router’</p>
<p>const routes: RouteRecordRaw[] = [<br>
{<br>
path: ‘/’,<br>
redirect: ‘/main’<br>
},<br>
{<br>
path: ‘/main’,<br>
component: () =&gt; import(’…/views/main/main.vue’)<br>
},<br>
{<br>
path: ‘/login’,<br>
component: () =&gt; import(’…/views/login/login.vue’)<br>
}<br>
]</p>
<p>const router = createRouter({<br>
routes,<br>
history: createWebHashHistory()<br>
})</p>
<p>export default router</p>
</blockquote>
<p>安装 router：</p>
<blockquote>
<p>import router from ‘./router’</p>
<p>createApp(App).use(router).mount(’#app’)</p>
</blockquote>
<p>在 App.vue 中配置跳转：</p>
<blockquote>
<template>
  <div id="app">
    <router-link to="/login">登录</router-link>
    <router-link to="/main">首页</router-link>
    <router-view></router-view>
  </div>
</template>
</blockquote>
<h3 id="23-vuex集成"><a class="markdownIt-Anchor" href="#23-vuex集成">#</a> 2.3. vuex 集成</h3>
<p>安装 vuex：</p>
<blockquote>
<p>npm install vuex@next</p>
</blockquote>
<p>创建 store 对象：</p>
<blockquote>
<p>import { createStore } from ‘vuex’</p>
<p>const store = createStore({<br>
state() {<br>
return {<br>
name: ‘coderwhy’<br>
}<br>
}<br>
})</p>
<p>export default store</p>
</blockquote>
<p>安装 store：</p>
<blockquote>
<p>createApp(App).use(router).use(store).mount(’#app’)</p>
</blockquote>
<p>在 App.vue 中使用：</p>
<blockquote>
<h2></h2>
</blockquote>
<h3 id="24-element-plus集成"><a class="markdownIt-Anchor" href="#24-element-plus集成">#</a> 2.4. element-plus 集成</h3>
<p>Element Plus，一套为开发者、设计师和产品经理准备的基于 Vue 3.0 的桌面端组件库：</p>
<ul>
<li>相信很多同学在 Vue2 中都使用过 element-ui，而 element-plus 正是 element-ui 针对于 vue3 开发的一个 UI 组件库；</li>
<li>它的使用方式和很多其他的组件库是一样的，所以学会 element-plus，其他类似于 ant-design-vue、NaiveUI、VantUI 都是差不多的；</li>
</ul>
<p>安装 element-plus</p>
<blockquote>
<p>npm install element-plus</p>
</blockquote>
<h4 id="241-全局引入"><a class="markdownIt-Anchor" href="#241-全局引入">#</a> 2.4.1. 全局引入</h4>
<p>一种引入 element-plus 的方式是全局引入，代表的含义是所有的组件和插件都会被自动注册：</p>
<blockquote>
<p>import ElementPlus from ‘element-plus’<br>
import ‘element-plus/lib/theme-chalk/index.css’</p>
<p>import router from ‘./router’<br>
import store from ‘./store’</p>
<p>createApp(App).use(router).use(store).use(ElementPlus).mount(’#app’)</p>
</blockquote>
<h4 id="242-局部引入"><a class="markdownIt-Anchor" href="#242-局部引入">#</a> 2.4.2. 局部引入</h4>
<p>也就是在开发中用到某个组件对某个组件进行引入：</p>
<blockquote>
<template>
  <div id="app">
    <router-link to="/login">登录</router-link>
    <router-link to="/main">首页</router-link>
    <router-view></router-view>
<pre><code>&lt;h2&gt;&#123;&#123; $store.state.name &#125;&#125;&lt;/h2&gt;

&lt;el-button&gt;默认按钮&lt;/el-button&gt;
&lt;el-button type=&quot;primary&quot;&gt;主要按钮&lt;/el-button&gt;
&lt;el-button type=&quot;success&quot;&gt;成功按钮&lt;/el-button&gt;
&lt;el-button type=&quot;info&quot;&gt;信息按钮&lt;/el-button&gt;
&lt;el-button type=&quot;warning&quot;&gt;警告按钮&lt;/el-button&gt;
&lt;el-button type=&quot;danger&quot;&gt;危险按钮&lt;/el-button&gt;
</code></pre>
  </div>
</template>
<script lang="ts">
import { defineComponent } from 'vue'

import { ElButton } from 'element-plus'

export default defineComponent({
  name: 'App',
  components: {
    ElButton
  }
})
</script>
<style lang="less">
</style>
</blockquote>
<p>但是我们会发现是没有对应的样式的，引入样式有两种方式：</p>
<ul>
<li>全局引用样式（像之前做的那样）；</li>
<li>局部引用样式（通过 babel 的插件）；</li>
</ul>
<p>1. 安装 babel 的插件：</p>
<blockquote>
<p>npm install babel-plugin-import -D</p>
</blockquote>
<p>2. 配置 babel.config.js</p>
<blockquote>
<p>module.exports = {<br>
plugins: [<br>
[<br>
‘import’,<br>
{<br>
libraryName: ‘element-plus’,<br>
customStyleName: (name) =&gt; {<br>
return  <code>element-plus/lib/theme-chalk/$&#123;name&#125;.css</code> <br>
}<br>
}<br>
]<br>
],<br>
presets: [’@vue/cli-plugin-babel/preset’]<br>
}</p>
</blockquote>
<p>但是这里依然有个弊端：</p>
<ul>
<li>这些组件我们在多个页面或者组件中使用的时候，都需要导入并且在 components 中进行注册；</li>
<li>所以我们可以将它们在全局注册一次；</li>
</ul>
<blockquote>
<p>import {<br>
ElButton,<br>
ElTable,<br>
ElAlert,<br>
ElAside,<br>
ElAutocomplete,<br>
ElAvatar,<br>
ElBacktop,<br>
ElBadge,<br>
} from ‘element-plus’</p>
<p>const app = createApp(App)</p>
<p>const components = [<br>
ElButton,<br>
ElTable,<br>
ElAlert,<br>
ElAside,<br>
ElAutocomplete,<br>
ElAvatar,<br>
ElBacktop,<br>
ElBadge<br>
]</p>
<p>for (const cpn of components) {<br>
app.component(<span class="exturl" data-url="aHR0cDovL2Nwbi5uYW1l">cpn.name</span>, cpn)<br>
}</p>
</blockquote>
<h3 id="25-axios集成"><a class="markdownIt-Anchor" href="#25-axios集成">#</a> 2.5. axios 集成</h3>
<p>安装 axios：</p>
<blockquote>
<p>npm install axios</p>
</blockquote>
<p>封装 axios：</p>
<blockquote>
<p>import axios, { AxiosInstance, AxiosRequestConfig, AxiosResponse } from ‘axios’<br>
import { Result } from ‘./types’<br>
import { useUserStore } from ‘/@/store/modules/user’</p>
<p>class HYRequest {<br>
private instance: AxiosInstance</p>
<p>private readonly options: AxiosRequestConfig</p>
<p>constructor(options: AxiosRequestConfig) {<br>
this.options = options<br>
this.instance = axios.create(options)</p>
<blockquote>
<p>this.instance.interceptors.request.use(<br>
(config) =&gt; {<br>
const token = useUserStore().getToken<br>
if (token) {<br>
config.headers.Authorization =  <code>Bearer $&#123;token&#125;</code> <br>
}<br>
return config<br>
},<br>
(err) =&gt; {<br>
return err<br>
}<br>
)</p>
<p>this.instance.interceptors.response.use(<br>
(res) =&gt; {<br>
// 拦截响应的数据<br>
 if (res.data.code === 0) {<br>
return res.data.data<br>
}<br>
return res.data<br>
},<br>
(err) =&gt; {<br>
return err<br>
}<br>
)</p>
</blockquote>
<p>}</p>
<p>request&lt;T = any&gt;(config: AxiosRequestConfig): Promise<T> {<br>
return new Promise((resolve, reject) =&gt; {<br>
this.instance<br>
.request&lt;any, AxiosResponse&lt;Result<T>&gt;&gt;(config)<br>
.then((res) =&gt; {<br>
resolve((res as unknown) as Promise<T>)<br>
})<br>
.catch((err) =&gt; {<br>
reject(err)<br>
})<br>
})<br>
}</p>
<p>get&lt;T = any&gt;(config: AxiosRequestConfig): Promise<T> {<br>
return this.request({ …config, method: ‘GET’ })<br>
}</p>
<p>post&lt;T = any&gt;(config: AxiosRequestConfig): Promise<T> {<br>
return this.request({ …config, method: ‘POST’ })<br>
}</p>
<p>patch&lt;T = any&gt;(config: AxiosRequestConfig): Promise<T> {<br>
return this.request({ …config, method: ‘PATCH’ })<br>
}</p>
<p>delete&lt;T = any&gt;(config: AxiosRequestConfig): Promise<T> {<br>
return this.request({ …config, method: ‘DELETE’ })<br>
}<br>
}</p>
<p>export default HYRequest</p>
</blockquote>
<h3 id="26-vscode配置"><a class="markdownIt-Anchor" href="#26-vscode配置">#</a> 2.6. VSCode 配置</h3>
<blockquote>
<p>{<br>
“workbench.iconTheme”: “vscode-great-icons”,<br>
“editor.fontSize”: 17,<br>
“eslint.migration.2_x”: “off”,<br>
“[javascript]”: {<br>
“editor.defaultFormatter”: “dbaeumer.vscode-eslint”<br>
},<br>
“files.autoSave”: “afterDelay”,<br>
“editor.tabSize”: 2,<br>
“terminal.integrated.fontSize”: 16,<br>
“editor.renderWhitespace”: “all”,<br>
“editor.quickSuggestions”: {<br>
“strings”: true<br>
},<br>
“debug.console.fontSize”: 15,<br>
“window.zoomLevel”: 1,<br>
“emmet.includeLanguages”: {<br>
“javascript”: “javascriptreact”<br>
},<br>
“explorer.confirmDragAndDrop”: false,<br>
“workbench.tree.indent”: 16,<br>
“javascript.updateImportsOnFileMove.enabled”: “always”,<br>
“editor.wordWrap”: “on”,<br>
“path-intellisense.mappings”: {<br>
“@”: “${workspaceRoot}/src”<br>
},<br>
“hediet.vscode-drawio.local-storage”: “eyIuZHJhd2lvLWNvbmZpZyI6IntcImxhbmd1YWdlXCI6XCJcIixcImN1c3RvbUZvbnRzXCI6W10sXCJsaWJyYXJpZXNcIjpcImdlbmVyYWw7YmFzaWM7YXJyb3dzMjtmbG93Y2hhcnQ7ZXI7c2l0ZW1hcDt1bWw7YnBtbjt3ZWJpY29uc1wiLFwiY3VzdG9tTGlicmFyaWVzXCI6W1wiTC5zY3JhdGNocGFkXCJdLFwicGx1Z2luc1wiOltdLFwicmVjZW50Q29sb3JzXCI6W1wiRkYwMDAwXCIsXCIwMENDNjZcIixcIm5vbmVcIixcIkNDRTVGRlwiLFwiNTI1MjUyXCIsXCJGRjMzMzNcIixcIjMzMzMzM1wiLFwiMzMwMDAwXCIsXCIwMENDQ0NcIixcIkZGNjZCM1wiLFwiRkZGRkZGMDBcIl0sXCJmb3JtYXRXaWR0aFwiOjI0MCxcImNyZWF0ZVRhcmdldFwiOmZhbHNlLFwicGFnZUZvcm1hdFwiOntcInhcIjowLFwieVwiOjAsXCJ3aWR0aFwiOjExNjksXCJoZWlnaHRcIjoxNjU0fSxcInNlYXJjaFwiOnRydWUsXCJzaG93U3RhcnRTY3JlZW5cIjp0cnVlLFwiZ3JpZENvbG9yXCI6XCIjZDBkMGQwXCIsXCJkYXJrR3JpZENvbG9yXCI6XCIjNmU2ZTZlXCIsXCJhdXRvc2F2ZVwiOnRydWUsXCJyZXNpemVJbWFnZXNcIjpudWxsLFwib3BlbkNvdW50ZXJcIjowLFwidmVyc2lvblwiOjE4LFwidW5pdFwiOjEsXCJpc1J1bGVyT25cIjpmYWxzZSxcInVpXCI6XCJcIn0ifQ==”,<br>
“hediet.vscode-drawio.theme”: “Kennedy”,<br>
“editor.fontFamily”: “Source Code Pro, ‘Courier New’, monospace”,<br>
“editor.smoothScrolling”: true,<br>
“editor.formatOnSave”: true,<br>
“editor.defaultFormatter”: “esbenp.prettier-vscode”,<br>
“workbench.colorTheme”: “Atom One Dark”,<br>
“vetur.completion.autoImport”: false,<br>
“security.workspace.trust.untrustedFiles”: “open”,<br>
“eslint.lintTask.enable”: true,<br>
“eslint.alwaysShowStatus”: true,<br>
“editor.codeActionsOnSave”: {<br>
“source.fixAll.eslint”: true<br>
}<br>
}</p>
</blockquote>
<h2 id="三-接口文档"><a class="markdownIt-Anchor" href="#三-接口文档">#</a> 三。接口文档</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9kb2N1bWVudGVyLmdldHBvc3RtYW4uY29tL3ZpZXcvMTIzODcxNjgvVHpzZm1Rdnc=">https://documenter.getpostman.com/view/12387168/TzsfmQvw</span></p>
<p>baseURL 的值：</p>
<blockquote>
<p><span class="exturl" data-url="aHR0cDovLzE1Mi4xMzYuMTg1LjIxMDo1MDAw">http://152.136.185.210:5000</span></p>
</blockquote>
<p>设置全局 token 的方法：</p>
<blockquote>
<p>const res = pm.response.json();<br>
pm.globals.set(“token”, res.data.token);</p>
</blockquote>
<p>接口文档 v2 版本：（有部分更新）</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9kb2N1bWVudGVyLmdldHBvc3RtYW4uY29tL3ZpZXcvMTIzODcxNjgvVHp6REtiMTI=">https://documenter.getpostman.com/view/12387168/TzzDKb12</span></p>

      <div class="tags">
          <a href="/nekoaimer.github.io/tags/Project/" rel="tag"><i class="ic i-tag"></i> Project</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-01-03 19:59:02" itemprop="dateModified" datetime="2022-01-03T19:59:02+08:00">2022-01-03</time>
  </span>
  <span id="2021/12/08/项目搭建/" class="item leancloud_visitors" data-flag-title="项目搭建规范" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/wechatpay.jpg" alt="Nico Niconi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/alipay.jpg" alt="Nico Niconi Alipay">
        <p>Alipay</p>
      </div>
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/bilibili.jpg" alt="Nico Niconi bilibili">
        <p>bilibili</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Nico Niconi <i class="ic i-at"><em>@</em></i>nekoaimer
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://nekoaimer.github.io/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" title="项目搭建规范">https://nekoaimer.github.io/nekoaimer.github.io/2021/12/08/项目搭建/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/nekoaimer.github.io/2021/10/03/WebFE/JavaScript/Advanced/scope/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetfk5zwj20zk0m8e81.jpg" title="作用域">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> JavaScript Advanced</span>
  <h3>作用域</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis081o9j20zk0m8dmr.jpg" title="项目打包和自动化部署">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Project</span>
  <h3>项目打包和自动化部署</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E8%A7%84%E8%8C%83"><span class="toc-number">1.</span> <span class="toc-text"> 项目搭建规范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="toc-number">1.1.</span> <span class="toc-text"> 一。代码规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E9%9B%86%E6%88%90editorconfig%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1.1. 集成 editorconfig 配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#httpeditorconfigorg"><span class="toc-number">2.</span> <span class="toc-text"> http:&#x2F;&#x2F;editorconfig.org</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E4%BD%BF%E7%94%A8prettier%E5%B7%A5%E5%85%B7"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 1.2. 使用 prettier 工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E4%BD%BF%E7%94%A8eslint%E6%A3%80%E6%B5%8B"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 1.3. 使用 ESLint 检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-git-husky%E5%92%8Ceslint"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 1.4. git Husky 和 eslint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-git-commit%E8%A7%84%E8%8C%83"><span class="toc-number">2.0.4.</span> <span class="toc-text"> 1.5. git commit 规范</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#151-%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.0.4.1.</span> <span class="toc-text"> 1.5.1. 代码提交风格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#152-%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E9%AA%8C%E8%AF%81"><span class="toc-number">2.0.4.2.</span> <span class="toc-text"> 1.5.2. 代码提交验证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E9%9B%86%E6%88%90"><span class="toc-number">2.1.</span> <span class="toc-text"> 二。第三方库集成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-vueconfigjs%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 2.1. vue.config.js 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-vue-router%E9%9B%86%E6%88%90"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 2.2. vue-router 集成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-vuex%E9%9B%86%E6%88%90"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 2.3. vuex 集成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#24-element-plus%E9%9B%86%E6%88%90"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 2.4. element-plus 集成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#241-%E5%85%A8%E5%B1%80%E5%BC%95%E5%85%A5"><span class="toc-number">2.2.1.1.</span> <span class="toc-text"> 2.4.1. 全局引入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#242-%E5%B1%80%E9%83%A8%E5%BC%95%E5%85%A5"><span class="toc-number">2.2.1.2.</span> <span class="toc-text"> 2.4.2. 局部引入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-axios%E9%9B%86%E6%88%90"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 2.5. axios 集成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-vscode%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 2.6. VSCode 配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3"><span class="toc-number">2.3.</span> <span class="toc-text"> 三。接口文档</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" rel="bookmark" title="项目打包和自动化部署">项目打包和自动化部署</a></li><li class="active"><a href="/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" rel="bookmark" title="项目搭建规范">项目搭建规范</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Nico Niconi"
      data-src="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Nico Niconi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/nekoaimer.github.io/archives/">
        <span class="count">45</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/nekoaimer.github.io/categories/">
        <span class="count">12</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/nekoaimer.github.io/tags/">
        <span class="count">17</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL25la29haW1lcg==" title="https:&#x2F;&#x2F;github.com&#x2F;nekoaimer"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9uZWtvYWltZXI=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;nekoaimer"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTU2MzY2ODM5MA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;563668390"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vbmVrb2FpbWVy" title="https:&#x2F;&#x2F;weibo.com&#x2F;nekoaimer"><i class="ic i-weibo"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9iMjMudHYvRnRYSFMzNQ==" title="https:&#x2F;&#x2F;b23.tv&#x2F;FtXHS35"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/nekoaimer.github.io/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>About</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/nekoaimer.github.io/about/" rel="section"><i class="ic i-user"></i>Neko</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/nekoaimer.github.io/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/nekoaimer.github.io/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/nekoaimer.github.io/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-magic"></i>Collect</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/nekoaimer.github.io/friends/" rel="section"><i class="ic i-heart"></i>Friends</a>
  </li>

        
  <li class="item">
    <a href="/nekoaimer.github.io/website/" rel="section"><i class="ic i-star"></i>Website</a>
  </li>

        
  <li class="item">
    <a href="/nekoaimer.github.io/music/" rel="section"><i class="ic i-music"></i>Music</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/nekoaimer.github.io/2021/10/03/WebFE/JavaScript/Advanced/scope/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/" title="In Vue">Vue</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/Vue3/" title="In Vue3">Vue3</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/08/03/WebFE/Vue/Vue3/CompositionAPI/vca_script_setup/" title="Vue3 setup 顶层编写 defineProps&amp;defineEmits">Vue3 setup 顶层编写 defineProps&defineEmits</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/" title="In Vue">Vue</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/Vue3/" title="In Vue3">Vue3</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/07/11/WebFE/Vue/Vue3/CompositionAPI/vca_shallowRef&triggerRef/" title="Vue3 shallowRef和triggerRef 用法">Vue3 shallowRef和triggerRef 用法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/" title="In Vue">Vue</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/Vue3/" title="In Vue3">Vue3</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/06/14/WebFE/Vue/Vue3/OptionsAPI/voa_mitt/" title="Vue3 事件总线 mitt">Vue3 事件总线 mitt</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/Project/" title="In Project">Project</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/12/08/%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" title="项目打包和自动化部署">项目打包和自动化部署</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/" title="In Vue">Vue</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/Vue3/" title="In Vue3">Vue3</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/07/07/WebFE/Vue/Vue3/CompositionAPI/vca_readonly/" title="Vue3 readonly 的基本用法">Vue3 readonly 的基本用法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/JavaScript/" title="In JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/JavaScript/JavaScript-Advanced/" title="In JavaScript Advanced">JavaScript Advanced</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/10/03/WebFE/JavaScript/Advanced/scope/" title="作用域">作用域</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/06/26/WebFE/Vue/Vue3/OptionsAPI/voa_transition_basic/" title="Vue3 transition 基本使用">Vue3 transition 基本使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/" title="In Vue">Vue</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/Vue3/" title="In Vue3">Vue3</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/06/30/WebFE/Vue/Vue3/OptionsAPI/voa_mixins_extends/" title="Vue3 mixin &amp; extends">Vue3 mixin & extends</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/" title="In Vue">Vue</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/Vue3/" title="In Vue3">Vue3</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/07/03/WebFE/Vue/Vue3/CompositionAPI/vca_reactive/" title="Vue3 reactive基本用法">Vue3 reactive基本用法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/WebFE/" title="In WebFE">WebFE</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/WebFE/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/06/04/WebFE/Vue/Vue3/OptionsAPI/voa_watch/" title="Vue3 Options API watch">Vue3 Options API watch</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nico Niconi @ Nico Niconi</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">151k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">2:17</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/12/08/项目搭建/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/js/app.js?v=0.2.5"></script>




<script src="/nekoaimer.github.io/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/nekoaimer.github.io/live2d_models/assets/poi.model.json"},"display":{"position":"right","width":180,"height":180},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
