



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="nekoaimer" href="https://nekoaimer.github.io/nekoaimer.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="nekoaimer" href="https://nekoaimer.github.io/nekoaimer.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="nekoaimer" href="https://nekoaimer.github.io/nekoaimer.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Vue,Vue Hmilyl" />


<link rel="canonical" href="https://nekoaimer.github.io/nekoaimer.github.io/2020/12/31/Vue/Vue%20Hmilyl/01-Hmilyl/">



  <title>
Vue Hmilyl いち - Vue |
Nico Niconi = nekoaimer = 清心如水，清水即心</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Vue Hmilyl いち
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-12-31 10:14:31">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-12-31T10:14:31+08:00">2020-12-31</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>1.1k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>1 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/nekoaimer.github.io/" rel="start">Nico Niconi</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/nekoaimer.github.io/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/nekoaimer.github.io/categories/Vue/" itemprop="item" rel="index" title="In Vue"><span itemprop="name">Vue</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://nekoaimer.github.io/nekoaimer.github.io/2020/12/31/Vue/Vue%20Hmilyl/01-Hmilyl/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/avatar.jpg">
    <meta itemprop="name" content="Nico Niconi">
    <meta itemprop="description" content="清心如水，清水即心, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="nekoaimer">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="vue2-生命周期"><a class="anchor" href="#vue2-生命周期">#</a> Vue2 生命周期</h2>
<h3 id="beforecreate"><a class="anchor" href="#beforecreate">#</a> beforeCreate</h3>
<ul>
<li>在实例初始化之后，数据观测（data observer）和 event/watcher 事件配置之前被调用。在当前阶段 data、methods、computed 以及 watch 上的数据和方法都不能访问</li>
</ul>
<h3 id="created"><a class="anchor" href="#created">#</a> created</h3>
<ul>
<li>实例已经创建完成之后被调用。在这一步，实例已完成一下的配置：数据观测 (data observer)，属性和方法的运算，watch/event 事件回调。这里没有 el，如果非要与 dom 进行交互，可以通过 vm.nextTick 来访问 dom</li>
</ul>
<h3 id="beforemount"><a class="anchor" href="#beforemount">#</a> beforeMount</h3>
<ul>
<li>在挂载开始之前被调用：相关的 render 函数首次被调用</li>
</ul>
<h3 id="mounted"><a class="anchor" href="#mounted">#</a> mounted</h3>
<ul>
<li>在挂载完成后发生，在当前阶段，真实的 dom 挂载完毕，数据完成双向绑定，可以访问到 dom 节点</li>
</ul>
<h3 id="beforeupdate"><a class="anchor" href="#beforeupdate">#</a> beforeUpdate</h3>
<ul>
<li>数据更新时调用，发生在虚拟 dom 重新渲染和打补丁 (patch) 之前。可以在这个钩子中进一步地更改状态，这不会触发附件的重渲染过程</li>
</ul>
<h3 id="updated"><a class="anchor" href="#updated">#</a> updated</h3>
<ul>
<li>发生在更新完成之后，当前阶段组件 dom 已完成更新。要注意的是避免在此期间更改数据，因为这可能会导致无限循环的更新，该钩子在服务器端渲染期间不被调用</li>
</ul>
<h3 id="beforedestroy"><a class="anchor" href="#beforedestroy">#</a> beforeDestroy</h3>
<ul>
<li>实例销毁之前调用。在这一步，实例仍然完全可用。我们可以在这时进行善后收尾工作，比如清除计时器。</li>
</ul>
<h3 id="destroyed"><a class="anchor" href="#destroyed">#</a> destroyed</h3>
<ul>
<li>Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。该钩子在服务器端渲染期间不被调用。</li>
</ul>
<h3 id="activated"><a class="anchor" href="#activated">#</a> activated</h3>
<ul>
<li>keep-alive 专属，组件被激活时调用</li>
</ul>
<h3 id="deactivated"><a class="anchor" href="#deactivated">#</a> deactivated</h3>
<ul>
<li>keep-alive 专属，组件被销毁时调用</li>
</ul>
<h2 id="vue-监视数据的原理"><a class="anchor" href="#vue-监视数据的原理">#</a> Vue 监视数据的原理</h2>
<ul>
<li>vue 会监视 data 中所有层次的数据。</li>
</ul>
<h3 id="如何监测对象中的数据"><a class="anchor" href="#如何监测对象中的数据">#</a> 如何监测对象中的数据？</h3>
<ul>
<li>通过 setter 实现监视，且要在 new Vue 时就传入要监测的数据。
<ul>
<li>对象中后追加的属性，Vue 默认不做响应式处理</li>
<li>如需给后添加的属性做响应式，请使用如下 API：</li>
<li>Vue.set (target，propertyName/index，value) 或</li>
<li>vm.$set(target，propertyName/index，value)</li>
</ul>
</li>
</ul>
<h3 id="如何监测数组中的数据"><a class="anchor" href="#如何监测数组中的数据">#</a> 如何监测数组中的数据？</h3>
<ul>
<li>通过包裹数组更新元素的方法实现，本质就是做了两件事：
<ul>
<li>调用原生对应的方法对数组进行更新。</li>
<li>重新解析模板，进而更新页面。</li>
</ul>
</li>
</ul>
<h3 id="在vue修改数组中的某个元素一定要用如下方法"><a class="anchor" href="#在vue修改数组中的某个元素一定要用如下方法">#</a> 在 Vue 修改数组中的某个元素一定要用如下方法</h3>
<ul>
<li>
<p>使用这些 API:push ()、pop ()、shift ()、unshift ()、splice ()、sort ()、reverse ()</p>
<p>2.Vue.set () 或 vm.$set ()</p>
</li>
<li>
<p>特别注意：Vue.set () 和 vm.$set () 不能给 vm 或 vm 的根数据对象 添加属性！！！</p>
</li>
</ul>

      <div class="tags">
          <a href="/nekoaimer.github.io/tags/Vue/" rel="tag"><i class="ic i-tag"></i> Vue</a>
          <a href="/nekoaimer.github.io/tags/Vue-Hmilyl/" rel="tag"><i class="ic i-tag"></i> Vue Hmilyl</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Update on</span>
    <time title="Modified: 2022-03-10 20:38:23" itemprop="dateModified" datetime="2022-03-10T20:38:23+08:00">2022-03-10</time>
  </span>
  <span id="2020/12/31/Vue/Vue Hmilyl/01-Hmilyl/" class="item leancloud_visitors" data-flag-title="Vue Hmilyl いち" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/wechatpay.jpg" alt="Nico Niconi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/alipay.jpg" alt="Nico Niconi Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Nico Niconi <i class="ic i-at"><em>@</em></i>nekoaimer
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://nekoaimer.github.io/nekoaimer.github.io/2020/12/31/Vue/Vue%20Hmilyl/01-Hmilyl/" title="Vue Hmilyl いち">https://nekoaimer.github.io/nekoaimer.github.io/2020/12/31/Vue/Vue Hmilyl/01-Hmilyl/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/nekoaimer.github.io/2020/12/29/JavaScript/JavaScript%20Hmilyl/01-Hmilyl/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclj9410cj20zk0m8h12.jpg" title="JavaScript Hmilyl いち">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> JavaScript</span>
  <h3>JavaScript Hmilyl いち</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/nekoaimer.github.io/2021/01/01/Ajax/01-Ajax/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxxcb6rj20zk0m8b29.jpg" title="李南江老师 Ajax 笔记 いち">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Ajax</span>
  <h3>李南江老师 Ajax 笔记 いち</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vue2-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.</span> <span class="toc-text"> Vue2 生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#beforecreate"><span class="toc-number">1.1.</span> <span class="toc-text"> beforeCreate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#created"><span class="toc-number">1.2.</span> <span class="toc-text"> created</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#beforemount"><span class="toc-number">1.3.</span> <span class="toc-text"> beforeMount</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mounted"><span class="toc-number">1.4.</span> <span class="toc-text"> mounted</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#beforeupdate"><span class="toc-number">1.5.</span> <span class="toc-text"> beforeUpdate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#updated"><span class="toc-number">1.6.</span> <span class="toc-text"> updated</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#beforedestroy"><span class="toc-number">1.7.</span> <span class="toc-text"> beforeDestroy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#destroyed"><span class="toc-number">1.8.</span> <span class="toc-text"> destroyed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#activated"><span class="toc-number">1.9.</span> <span class="toc-text"> activated</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deactivated"><span class="toc-number">1.10.</span> <span class="toc-text"> deactivated</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-%E7%9B%91%E8%A7%86%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> Vue 监视数据的原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%9B%91%E6%B5%8B%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">2.1.</span> <span class="toc-text"> 如何监测对象中的数据？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%9B%91%E6%B5%8B%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.</span> <span class="toc-text"> 如何监测数组中的数据？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8vue%E4%BF%AE%E6%94%B9%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%AA%E5%85%83%E7%B4%A0%E4%B8%80%E5%AE%9A%E8%A6%81%E7%94%A8%E5%A6%82%E4%B8%8B%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text"> 在 Vue 修改数组中的某个元素一定要用如下方法</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/nekoaimer.github.io/2020/12/31/Vue/Vue%20Hmilyl/01-Hmilyl/" rel="bookmark" title="Vue Hmilyl いち">Vue Hmilyl いち</a></li><li><a href="/nekoaimer.github.io/2021/03/01/Vue/Vue2/event-modifier/" rel="bookmark" title="Vue2 事件修饰符">Vue2 事件修饰符</a></li><li><a href="/nekoaimer.github.io/2021/03/03/Vue/Vue2/style/" rel="bookmark" title="Vue2 绑定样式">Vue2 绑定样式</a></li><li><a href="/nekoaimer.github.io/2021/03/05/Vue/Vue%20note/01-atguigu/" rel="bookmark" title="Vue2 配置项">Vue2 配置项</a></li><li><a href="/nekoaimer.github.io/2021/03/07/Vue/Vue%20note/02-atguigu/" rel="bookmark" title="Vue TodoList 案例">Vue TodoList 案例</a></li><li><a href="/nekoaimer.github.io/2021/03/09/Vue/Vue%20note/03-atguigu/" rel="bookmark" title="Vue 事件总线">Vue 事件总线</a></li><li><a href="/nekoaimer.github.io/2021/03/11/Vue/Vue%20note/04-atguigu/" rel="bookmark" title="Vue2 插槽">Vue2 插槽</a></li><li><a href="/nekoaimer.github.io/2021/03/13/Vue/Vue%20note/05-atguigu/" rel="bookmark" title="Vue2 Vuex">Vue2 Vuex</a></li><li><a href="/nekoaimer.github.io/2021/03/15/Vue/Vue%20note/06-atguigu/" rel="bookmark" title="Vue2 路由">Vue2 路由</a></li><li><a href="/nekoaimer.github.io/2021/06/04/Vue/Vue3/OptionsAPI/voa_watch/" rel="bookmark" title="Vue3 Options API watch">Vue3 Options API watch</a></li><li><a href="/nekoaimer.github.io/2021/06/12/Vue/Vue3/OptionsAPI/vca_provide-inject/" rel="bookmark" title="Vue3 Provide和Inject 基本使用">Vue3 Provide和Inject 基本使用</a></li><li><a href="/nekoaimer.github.io/2021/06/14/Vue/Vue3/OptionsAPI/voa_mitt/" rel="bookmark" title="Vue3 事件总线 mitt">Vue3 事件总线 mitt</a></li><li><a href="/nekoaimer.github.io/2021/06/16/Vue/Vue3/OptionsAPI/voa_slot_basic/" rel="bookmark" title="Vue3 slot 基本使用">Vue3 slot 基本使用</a></li><li><a href="/nekoaimer.github.io/2021/06/18/Vue/Vue3/OptionsAPI/voa_dynamic_components/" rel="bookmark" title="Vue3 component 和 keep-alive">Vue3 component 和 keep-alive</a></li><li><a href="/nekoaimer.github.io/2021/06/20/Vue/Vue3/OptionsAPI/voa_references_elements/" rel="bookmark" title="Vue3 ref 引用元素">Vue3 ref 引用元素</a></li><li><a href="/nekoaimer.github.io/2021/06/22/Vue/Vue3/OptionsAPI/voa_life-cycle/" rel="bookmark" title="Vue3 options API 生命周期">Vue3 options API 生命周期</a></li><li><a href="/nekoaimer.github.io/2021/06/24/Vue/Vue3/OptionsAPI/voa_component_v-model/" rel="bookmark" title="Vue3 组件 v-model 高级用法">Vue3 组件 v-model 高级用法</a></li><li><a href="/nekoaimer.github.io/2021/06/26/Vue/Vue3/OptionsAPI/voa_transition_basic/" rel="bookmark" title="Vue3 transition 基本使用">Vue3 transition 基本使用</a></li><li><a href="/nekoaimer.github.io/2021/06/28/Vue/Vue3/OptionsAPI/voa_animate&gsap&lodash/" rel="bookmark" title="animate & gsap & lodash 使用">animate & gsap & lodash 使用</a></li><li><a href="/nekoaimer.github.io/2021/06/30/Vue/Vue3/OptionsAPI/voa_mixins_extends/" rel="bookmark" title="Vue3 mixin & extends">Vue3 mixin & extends</a></li><li><a href="/nekoaimer.github.io/2021/07/01/Vue/Vue3/CompositionAPI/vca_setup/" rel="bookmark" title="Vue3 setup 的两个参数">Vue3 setup 的两个参数</a></li><li><a href="/nekoaimer.github.io/2021/07/03/Vue/Vue3/CompositionAPI/vca_reactive/" rel="bookmark" title="Vue3 reactive基本用法">Vue3 reactive基本用法</a></li><li><a href="/nekoaimer.github.io/2021/07/05/Vue/Vue3/CompositionAPI/vca_ref/" rel="bookmark" title="Vue3 ref 基本用法">Vue3 ref 基本用法</a></li><li><a href="/nekoaimer.github.io/2021/07/07/Vue/Vue3/CompositionAPI/vca_readonly/" rel="bookmark" title="Vue3 readonly 的基本用法">Vue3 readonly 的基本用法</a></li><li><a href="/nekoaimer.github.io/2021/07/09/Vue/Vue3/CompositionAPI/vca_toRef&toRefs/" rel="bookmark" title="Vue3 toRef和toRefs 的用法">Vue3 toRef和toRefs 的用法</a></li><li><a href="/nekoaimer.github.io/2021/07/11/Vue/Vue3/CompositionAPI/vca_shallowRef&triggerRef/" rel="bookmark" title="Vue3 shallowRef和triggerRef 用法">Vue3 shallowRef和triggerRef 用法</a></li><li><a href="/nekoaimer.github.io/2021/07/13/Vue/Vue3/CompositionAPI/vca_unref-isRef/" rel="bookmark" title="Vue3 unref和isRef 基本用法">Vue3 unref和isRef 基本用法</a></li><li><a href="/nekoaimer.github.io/2021/07/15/Vue/Vue3/CompositionAPI/vca_customRef/" rel="bookmark" title="Vue3 customRef 自定义 debounce">Vue3 customRef 自定义 debounce</a></li><li><a href="/nekoaimer.github.io/2021/07/17/Vue/Vue3/CompositionAPI/vca_computed/" rel="bookmark" title="Vue3 computed 用法与场景">Vue3 computed 用法与场景</a></li><li><a href="/nekoaimer.github.io/2021/07/19/Vue/Vue3/CompositionAPI/vca_watchEffect/" rel="bookmark" title="Vue3 watchEffect 的基本使用">Vue3 watchEffect 的基本使用</a></li><li><a href="/nekoaimer.github.io/2021/07/21/Vue/Vue3/CompositionAPI/vca_watchEffect_refEl/" rel="bookmark" title="Vue3 在 ref 里 使用 watchEffect">Vue3 在 ref 里 使用 watchEffect</a></li><li><a href="/nekoaimer.github.io/2021/07/25/Vue/Vue3/CompositionAPI/vca_watch/" rel="bookmark" title="Vue3 watch 在 Composition API 中使用">Vue3 watch 在 Composition API 中使用</a></li><li><a href="/nekoaimer.github.io/2021/07/28/Vue/Vue3/CompositionAPI/vca_life-cycle/" rel="bookmark" title="Vue3 life-cycle">Vue3 life-cycle</a></li><li><a href="/nekoaimer.github.io/2021/07/30/Vue/Vue3/CompositionAPI/vca_provide&inject/" rel="bookmark" title="Vue3 provide & inject">Vue3 provide & inject</a></li><li><a href="/nekoaimer.github.io/2021/08/01/Vue/Vue3/CompositionAPI/vca_encapsulation/" rel="bookmark" title="Vue3 setup 案例封装">Vue3 setup 案例封装</a></li><li><a href="/nekoaimer.github.io/2021/08/03/Vue/Vue3/CompositionAPI/vca_script_setup/" rel="bookmark" title="Vue3 setup 顶层编写 defineProps&defineEmits">Vue3 setup 顶层编写 defineProps&defineEmits</a></li><li><a href="/nekoaimer.github.io/2021/08/05/Vue/Vue3/CompositionAPI/vca_render&jsx/" rel="bookmark" title="Vue3 render & jsx">Vue3 render & jsx</a></li><li><a href="/nekoaimer.github.io/2021/08/07/Vue/Vue3/CompositionAPI/vca_directives/" rel="bookmark" title="Vue3 directives 自定义指令">Vue3 directives 自定义指令</a></li><li><a href="/nekoaimer.github.io/2021/08/09/Vue/Vue3/CompositionAPI/vca_teleport&plugins/" rel="bookmark" title="Vue3 teleport & plugins">Vue3 teleport & plugins</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Nico Niconi"
      data-src="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/images/avatar.jpg">
  <p class="name" itemprop="name">Nico Niconi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/nekoaimer.github.io/archives/">
        <span class="count">113</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/nekoaimer.github.io/categories/">
        <span class="count">11</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/nekoaimer.github.io/tags/">
        <span class="count">23</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL25la29haW1lcg==" title="https:&#x2F;&#x2F;github.com&#x2F;nekoaimer"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9uZWtvYWltZXI=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;nekoaimer"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTU2MzY2ODM5MA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;563668390"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vbmVrb2FpbWVy" title="https:&#x2F;&#x2F;weibo.com&#x2F;nekoaimer"><i class="ic i-weibo"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9iMjMudHYvRnRYSFMzNQ==" title="https:&#x2F;&#x2F;b23.tv&#x2F;FtXHS35"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/nekoaimer.github.io/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>About</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/nekoaimer.github.io/about/" rel="section"><i class="ic i-user"></i>Neko</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/nekoaimer.github.io/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/nekoaimer.github.io/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/nekoaimer.github.io/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-magic"></i>Collect</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/nekoaimer.github.io/friends/" rel="section"><i class="ic i-heart"></i>Friends</a>
  </li>

        
  <li class="item">
    <a href="/nekoaimer.github.io/website/" rel="section"><i class="ic i-star"></i>Website</a>
  </li>

        
  <li class="item">
    <a href="/nekoaimer.github.io/music/" rel="section"><i class="ic i-music"></i>Music</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/nekoaimer.github.io/2020/12/29/JavaScript/JavaScript%20Hmilyl/01-Hmilyl/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/nekoaimer.github.io/2021/01/01/Ajax/01-Ajax/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/JavaScript/" title="In JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/JavaScript/JavaScript-%E6%89%8B%E5%86%99%E5%8E%9F%E7%90%86/" title="In JavaScript 手写原理">JavaScript 手写原理</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/12/26/JavaScript/%E6%89%8B%E5%86%99%E5%8E%9F%E7%90%86/waterFall/" title="JavaScript 手写瀑布流 (waterFall)">JavaScript 手写瀑布流 (waterFall)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/JavaScript/" title="In JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/JavaScript/JavaScript-%E6%89%8B%E5%86%99%E5%8E%9F%E7%90%86/" title="In JavaScript 手写原理">JavaScript 手写原理</a>
</div>

    <span><a href="/nekoaimer.github.io/2022/01/23/JavaScript/%E6%89%8B%E5%86%99%E5%8E%9F%E7%90%86/every-some-find-findIndex/" title="every &amp; some &amp; find &amp; findIndex 原理">every & some & find & findIndex 原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/JavaScript/" title="In JavaScript">JavaScript</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/12/07/JavaScript/Advanced/IndexedDB/" title="浏览器存储方案 IndexedDB">浏览器存储方案 IndexedDB</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/JavaScript/" title="In JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/JavaScript/JavaScript-%E6%89%8B%E5%86%99%E5%8E%9F%E7%90%86/" title="In JavaScript 手写原理">JavaScript 手写原理</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/12/22/JavaScript/%E6%89%8B%E5%86%99%E5%8E%9F%E7%90%86/deepClone/" title="JavaScript 实现深拷贝(deepClone)">JavaScript 实现深拷贝(deepClone)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/Vue/" title="In Vue">Vue</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/Vue/Vue3/" title="In Vue3">Vue3</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/07/19/Vue/Vue3/CompositionAPI/vca_watchEffect/" title="Vue3 watchEffect 的基本使用">Vue3 watchEffect 的基本使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/css/" title="In CSS">CSS</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/css/CSS-Demo/" title="In CSS Demo">CSS Demo</a>
</div>

    <span><a href="/nekoaimer.github.io/2022/01/16/css/CSS%20Demo/CSS%E5%A4%A7%E4%BA%8E%E5%8F%B7/" title="CSS (小三角)大于号">CSS (小三角)大于号</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/JavaScript/" title="In JavaScript">JavaScript</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/10/05/JavaScript/Advanced/closure/" title="JavaScript 闭包">JavaScript 闭包</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/JavaScript/" title="In JavaScript">JavaScript</a>
<i class="ic i-angle-right"></i>
<a href="/nekoaimer.github.io/categories/JavaScript/JavaScript-%E6%89%8B%E5%86%99%E5%8E%9F%E7%90%86/" title="In JavaScript 手写原理">JavaScript 手写原理</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/12/29/JavaScript/%E6%89%8B%E5%86%99%E5%8E%9F%E7%90%86/vue-source-code-analysis/mustache/" title="JavaScript 实现 Mustache 模板引擎">JavaScript 实现 Mustache 模板引擎</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/JavaScript/" title="In JavaScript">JavaScript</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/11/13/JavaScript/Advanced/Generator/" title="JavaScript Generator">JavaScript Generator</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/nekoaimer.github.io/categories/Vue/" title="In Vue">Vue</a>
</div>

    <span><a href="/nekoaimer.github.io/2021/06/28/Vue/Vue3/OptionsAPI/voa_animate&gsap&lodash/" title="animate &amp; gsap &amp; lodash 使用">animate & gsap & lodash 使用</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nico Niconi @ Nico Niconi</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">602k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">9:07</span>
  </div>
  <!-- 灯笼 1 -->
  <div class="deng-box">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">节</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
  </div>

  <!-- 灯笼 2 -->
  <div class="deng-box1">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">春</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/12/31/Vue/Vue Hmilyl/01-Hmilyl/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="//cdn.jsdelivr.net/gh/nekoaimer/nekoaimer.github.io@latest/js/app.js?v=0.2.5"></script>




<script src="/nekoaimer.github.io/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/nekoaimer.github.io/live2d_models/assets/poi.model.json"},"display":{"position":"right","width":180,"height":180},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
